<!DOCTYPE html>
<html>
    <head>
        <title>Shape Rooms</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden
            }
            
            canvas {
                top: 0;
                left: 0;
            }
            
            @font-face {
                font-family: 'Raleway';
                src: url('raleway.ttf');
            }
            
            #holder {
                font-family: Arial, Helvetica, Raleway;
                
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 0.5em;
                border-radius: 5px;
                
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    
    <body id="body">
        <script src="drawer.js"></script>
        <script src="shapes.js"></script>
        <script src="effects.js"></script>
        <script src="bullets.js"></script>
        <script src="powers.js"></script>
        <script src="guns.js"></script>
        <script src="player.js"></script>
        <script src="enemy.js"></script>
        <script src="boss.js"></script>
        <script src="ai.js"></script>
        <script src="room.js"></script>
        <script src="shops.js"></script>
        <script src="dungeon.js"></script>
        <script src="tutorial.js"></script>
        <script src="shaperooms.js"></script>
    </body>
</html>